# Generated by Django 2.2.3 on 2019-12-21 15:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('name_en', models.CharField(default='', max_length=255)),
                ('name_fr', models.CharField(default='', max_length=255)),
                ('price', models.FloatField(default=0)),
                ('quantity', models.IntegerField(null=True)),
            ],
            options={
                'verbose_name_plural': ' Component',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('generated_order_id', models.CharField(default='', max_length=255)),
                ('ordered', models.BooleanField(default=False)),
                ('ordered_date', models.DateTimeField()),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('title_en', models.CharField(blank=True, max_length=255)),
                ('title_fr', models.CharField(blank=True, max_length=255)),
                ('homepage_image', models.ImageField(upload_to='media/home')),
                ('homepage_content', models.TextField()),
                ('homepage_english_content', models.TextField(null=True)),
                ('homepage_french_content', models.TextField(null=True)),
                ('date_posted', models.DateTimeField(default=django.utils.timezone.now)),
                ('slug', models.SlugField(allow_unicode=True, blank=True, null=True, unique=True, verbose_name='Slug')),
            ],
            options={
                'verbose_name_plural': '        Post',
            },
        ),
        migrations.CreateModel(
            name='Post_ProgramDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seminar.Post')),
            ],
            options={
                'verbose_name_plural': '     Post_ProgramDay',
            },
        ),
        migrations.CreateModel(
            name='Arrival',
            fields=[
                ('related_post', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='seminar.Post')),
                ('content', models.TextField(null=True)),
                ('english_content', models.TextField(null=True)),
                ('french_content', models.TextField(null=True)),
                ('image', models.ImageField(blank=True, upload_to='media/arrival')),
            ],
            options={
                'verbose_name_plural': '    Arrival',
            },
        ),
        migrations.CreateModel(
            name='Description',
            fields=[
                ('related_post', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='seminar.Post')),
                ('content', models.TextField()),
                ('english_content', models.TextField(null=True)),
                ('french_content', models.TextField(null=True)),
                ('image', models.ImageField(blank=True, upload_to='media/description')),
            ],
            options={
                'verbose_name_plural': '       Description',
            },
        ),
        migrations.CreateModel(
            name='Registration',
            fields=[
                ('related_post', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='seminar.Post')),
                ('content', models.TextField()),
                ('english_content', models.TextField(null=True)),
                ('french_content', models.TextField(null=True)),
                ('image', models.ImageField(blank=True, upload_to='media/registration')),
            ],
            options={
                'verbose_name_plural': '   Registration',
            },
        ),
        migrations.CreateModel(
            name='ProgramDay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.CharField(max_length=50)),
                ('day_en', models.CharField(max_length=50)),
                ('day_fr', models.CharField(max_length=50)),
                ('content', models.TextField()),
                ('english_content', models.TextField(null=True)),
                ('french_content', models.TextField(null=True)),
                ('image', models.ImageField(blank=True, upload_to='media/ProgramDay')),
                ('posts', models.ManyToManyField(through='seminar.Post_ProgramDay', to='seminar.Post')),
            ],
            options={
                'verbose_name_plural': '      ProgramDay',
            },
        ),
        migrations.AddField(
            model_name='post_programday',
            name='programday',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seminar.ProgramDay'),
        ),
        migrations.AddField(
            model_name='post',
            name='program_days',
            field=models.ManyToManyField(through='seminar.Post_ProgramDay', to='seminar.ProgramDay'),
        ),
        migrations.CreateModel(
            name='Order_Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('component', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seminar.Component')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seminar.Order')),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='components',
            field=models.ManyToManyField(through='seminar.Order_Component', to='seminar.Component'),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default='', max_length=255)),
                ('name_en', models.CharField(default='', max_length=255)),
                ('name_fr', models.CharField(default='', max_length=255)),
                ('tax_amount', models.FloatField(default=20.0)),
                ('is_required', models.BooleanField(default=True)),
                ('post', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seminar.Post')),
            ],
            options={
                'verbose_name_plural': '  Items',
            },
        ),
        migrations.AddField(
            model_name='component',
            name='item',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='seminar.Item'),
        ),
        migrations.AddField(
            model_name='component',
            name='orders',
            field=models.ManyToManyField(through='seminar.Order_Component', to='seminar.Order'),
        ),
    ]
