# Generated by Django 2.2.3 on 2020-03-01 17:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('seminar', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Price',
            fields=[
                ('related_post', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to='seminar.Post')),
                ('content', models.TextField()),
                ('english_content', models.TextField(null=True)),
                ('french_content', models.TextField(null=True)),
            ],
            options={
                'verbose_name_plural': '   Price',
            },
        ),
        migrations.AddField(
            model_name='component',
            name='sequence',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='item',
            name='sequence',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='order',
            name='related_post',
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to='seminar.Post'),
        ),
        migrations.AddField(
            model_name='programday',
            name='image_source',
            field=models.CharField(default=1, max_length=250),
            preserve_default=False,
        ),
    ]
